PORT=8000

# Google Cloud Storage
GOOGLE_CLOUD_PROJECT_ID=your-google-cloud-project-id
GOOGLE_CLOUD_KEYFILE=path-to-your-google-cloud-keyfile.json
GOOGLE_CLOUD_BUCKET_NAME=your-google-cloud-bucket-name

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_BUCKET_NAME=your-aws-bucket-name
AWS_REGION=your-aws-region

# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
